<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png">

    <title>Redon Lacaj Resume</title>
    <!-- Styles -->
    <link rel='stylesheet' href='css/stylefonts.css'/>

    <!-- Light & Dark Color -->
<!--    <link rel='stylesheet' id='light-dark' href='css/colors/dark.css'/>-->
    <!-- Theme Color -->
    <link rel='stylesheet' id='colors' href='css/colors/color1-0487cc.css'/>
    <!-- Responsive style -->
    <link rel='stylesheet' href='css/responsive.css'/>
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|PT+Sans+Narrow:400,700">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but redon-resume doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="js/jqplugins.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
